//Design Code
module dec2x4(output out0,out1,out2,out3,input in0,in1);
  assign out0=(~in0)&(~in1);
  assign out1=(~in0)&(in1);
  assign out2=in0&(~in1);
  assign out3=in0&in1;
endmodule


module inv_buffer(output inv,buffer,input in);
  wire o1,o2;
  dec2x4 a1(o1,inv,o2,buffer,in,1'b1);
endmodule

//Test Bench Code
module tb();
  wire inv,buffer;
  reg in;
  inv_buffer DUT(inv,buffer,in);
  initial
    begin
      in=1;
      #10;
      $finish;
    end
  initial
    begin
      $monitor("in=%b,inv=%b,buffer=%b",in,inv,buffer);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule
